.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0;
    padding-left: 0;
    float: left;
}
.bg-light {
    background-color: #E7E8E1 !important;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'kiron', SolaimanLipi, Arial, Vrinda, FallbackBengaliFont, Helvetica, sans-serif !important;
}
.container {
    max-width: 1280px;
    width: 100%;

}
.container-fluid:after{
    content: '';
    display: block;
    clear: both;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
/*----------------- HEADER MENU START----------------------*/
.navbar  {
    padding: 0;
    background: #ffffff;
}
.navbar-expand-xl .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.2s;
}
.navbar-brand {
    padding-left: 45px;
}
.navbar-brand img {
    max-width: 195px;
    height: 46px;
}
.navbar .navbar-nav{
    padding-top: 0;
    padding-bottom: 0;
}
.navbar .navbar-nav .nav-link {
    font-size: 14px;
    color: #232020;
}
.navbar .menu-left .nav-link{
    border-bottom: 4px solid transparent;
}
.navbar .menu-left .nav-link:hover{
    background: #EFEFEC;
    border-bottom: 4px solid #D84315;
}
.navbar .navbar-nav .color {
    color: #afa7a7;
}
.navbar .navbar-nav.manu-right{
    float: left;
    width: 30%;
}
.navbar.navbar-nav.menu-left {
    float: left;
    width: 70%;
}
.navbar .navbar-nav .english {
    color: #CC0017;
    font-weight: 500;
}
.navbar .navbar-nav .fa-user {
    width: 25px;
    height: 25px;
    font-size: 15px;
    background: #827878;
    border-radius: 50%;
    color: #FFF;
    line-height: 24px;
}
.navbar .navbar-nav .fa-search {
    font-size: 20px;
}
.navbar .navbar-nav .fa-thumbs-up {
    font-size: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #3d86f4;
    color: #ffffff;
    line-height: 24px;
}
.navbar-toggler {
    background: #f0f0ed;
    margin-right: 20px;
}
/*-----------NAV BAR END---------------*/
.bg-dark-own {
    background: #F0F0ED;
    padding:  15px 0;
}
.slide-one {
    animation-name: mosabber;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background-size: 100% ;
    height: 90px;
    max-width: 970px;
    width: 100%;
    margin-top: 62px;
}

@keyframes  mosabber{
    0% { background: url("images/slider-banner-1.png");  }
    50% { background: url("images/slider-banner-2.png");  }
    100% { background: url("images/slider-banner-3.png");  }

}
/*-------------------ADD SLIDER END-----------------*/
.timebar {
    color: #666D8C;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 0 15px 0px;
    border-bottom: 1px solid;
    margin-left: 7px;
}
.timebar span {
    padding: 0 10px;
}
/*========================CARD TWO START==================================*/
.card-2 {
    padding: 20px 20px 20px 7px;
    border: none;
}
.card-2 h2 {
    color: #ffffff;
    position: absolute;
    bottom: 43px;
    font-size: 26px;
}
.card-2 a {
    color: #ffffff;
    font-size: 14px;
    position: absolute;
    bottom: 25px;
    border-left: 2px solid #e35c30;
    padding-left: 3px;
}
/*========================CARD Three START==================================*/
.card-3 {
    padding: 20px 15px 0 0;
    border: none;
}
.card-3 img {
    width: 80%;
}
.card-3 h2{
    color: #ffffff;
    position: absolute;
    bottom: 25px;
    font-size: 18px;
}
.card-3 a {
    color: #ffffff;
    font-size: 14px;
    position: absolute;
    bottom: 5px;
    border-left: 2px solid #e35c30;
    padding-left: 3px;
}
/*-----------------RIGHT SIDEBAR ADD SLIDER---------------------*/
.add-slider {
    animation-name: rightsight;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    background-size: 100% ;
    height: 280px;
    max-width: 335px;
    width: 100%;
    margin-top: 20px;
}
@keyframes rightsight {
    0%{background: url("images/add-1.png");}
    50%{background: url("images/add-2.png");}
    100%{background: url("images/add-3.png")}
}

/*=====================     CARD THREE START    =============================*/
.card-4 {
    width: 95%;
}
.card-body-own {
    padding: 0;
}
.card-text-own {
    background: #F9F9F9;
    padding: 10px 8px;
}
.card-4 img{
    border-radius: 0;
}
.card-4 {
    padding: 20px 7px 0 7px;
    border: none;
}
.card-4 h4 {
    font-size: 16px;
    line-height: 26px;
    color: #000;
    margin-bottom: 10px;
    font-weight: normal;
}
.card-body-own p {
    color: #333333;
    margin-bottom: 10px;
    word-wrap: break-word;
    font-size: 14px;
}
.card-body-own a {
    color: #666666;
    font-size: 12px;
    border-left: 2px solid #e35c30;
    padding-left: 3px;
}
/*==========================GALLERY FOUR END=========================================*/

 /*=================MIDDLE BUTTON SECTION START=====================*/

.middle-button {
    margin-bottom: 5px;
}
.middle-button a {
    font-size: 18px;
    padding: 8px 80px;
    margin-top: 10px;
    cursor: pointer;
}

/*=================MIDDLE BUTTON SECTION    END=====================*/

.slide-three {
    animation-name: three;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background-size: 100% ;
    height: 90px;
    max-width: 970px;
    width: 100%;
    margin: 20px 0;
}

@keyframes  three{
    0% { background: url("images/add-slider-banner-1.png");  }
    30% { background: url("images/add-slider-banner-2.png");  }
    70% { background: url("images/add-slider-banner-1.png");  }
    100% { background: url("images/add-slider-banner-2.png");  }
}
/*======================ADD SLIDER THREE END=============================*/
.news-slider-section h2 {
    margin: 30px 0 15px 0px;
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
    border-left: 2px  solid #e35c30;
    padding: 0 0 0 5px;
}
.news-slider {
    background: #ffffff;
    overflow: hidden;
    margin-right: 20px;
}
.slider-slider img{
    width: 100%;
}
.slider-text-3 {
    padding: 10px 20px;
}
.news-slider-section a {
    color: #4a4a4a;
}
.news-slider-section h3 a {
    font-size: 18px;
    line-height: 26px;
    color: #336699;
    margin-bottom: 10px;
    font-weight: normal;
}
.slider-text-3 h3 i{
    font-size: 20px;
}
.slider-text-3 p {
    font-size: 14px;
}
/*=========================NAV TAB START HERE==========================*/
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #424242 #ffffff #ffffff #ffffff;
}
.nav-tabs .nav-link {
    border-top: 4px solid #999999;
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs .nav-link {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-top: 4px solid #424242;
}
.tab-content .navtab-menu {
    background: #ffffff;
}
.navtab-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.tab-content .navtab-menu li {
    border-bottom: 1px solid #E7E8E1;
    padding: 14px 10px;
}
.tab-content .navtab-menu li a{
   color: #000;
    font-size: 14px;
    font-weight: normal;
    text-shadow: 0 0 0;
}
.navtab-menu li:last-child a{
    color: crimson;
}
/*========================SESSION START OF SOFIYA SMALL FOUR SECTION========================*/
.small-four-section{
    margin-left: -10px;
    margin-right: 10px;
}
.small-four-section .card-5{
    margin: 20px 10px;
}
.card-5 h4{
    font-size: 16px;
    line-height: 26px;
    color: #000;
}
.card-5 img{
    border-radius: 0;
}
.attach-slider h2 {
    color: #4E5264;
    font-size: 20px;
    border-left: 4px solid red;
    padding-left: 5px;
}
#fourSliderAdd {
    margin-right: 23px;
    margin-bottom: 140px;
}
#fourSliderAdd img{
    width: 100%;
}
/*=========================MILK ADD SECTION=============================*/

.add-milk {
    animation-name: milkadd;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background-size: 100% ;
    height: 90px;
    width: 100%;
    margin: 10px 0;
}

@keyframes  milkadd{
    0% { background: url("images/tab_bottom-add.png");  }
    30% { background: url("images/tab_bottom-add-milk.png");  }
    70% { background: url("images/tab_bottom-add-milk-2.png");  }
    100% { background: url("images/tab_bottom-add-milk.png");  }
}

.add-cricket {
    animation-name: addcricket;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    background-size: 100% ;
    height: 148px;
    width: 100%;
    margin: 5px 0;
}

@keyframes  addcricket{
    0% { background: url("images/cricket-add.png");  }
    30% { background: url("images/cricket-add-2.png");  }
    70% { background: url("images/cricket-add.png");  }
    100% { background: url("images/cricket-add-2.png");  }
}

.add-gp {
    animation-name: grameenphone;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    background-size: 100% ;
    height: 250px;
    max-width: 300px;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes  grameenphone{
    0% { background: url("images/gp-add.png");  }
    30% { background: url("images/gp-add-1.png");  }
    70% { background: url("images/gp-add.png");  }
    100% { background: url("images/gp-add-1.png");  }
}












